\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{incibe_amenaza}
\citation{incibe_amenaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado}{{2}{5}{Fundamentos teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seguridad Informática}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos previos}{5}{subsection.2.1.1}\protected@file@percent }
\citation{incibe_amenaza}
\citation{conceptos_rediris}
\citation{objetivos_rediris}
\citation{autenticación_rediris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos de la seguridad informática}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Autenticación de usuario}{6}{subsection.2.1.3}\protected@file@percent }
\citation{Juan_Vucetich}
\citation{shazam}
\citation{daniel_garabato}
\citation{jorge_rodriguez}
\citation{sensor_draft}
\citation{orientatio_draft}
\citation{gyroscope_draft}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Características del uso de los sensores}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Acelerómetro}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de coordenadas del acelerómetro\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accelerometer_coordinate_system}{{2.1}{8}{Sistema de coordenadas del acelerómetro\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Giroscopio}{8}{subsection.2.2.2}\protected@file@percent }
\citation{ehatisham2018continuous}
\citation{touch_events}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema de coordenadas del giroscopio\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gyroscope_sensor_coordinate_system}{{2.2}{9}{Sistema de coordenadas del giroscopio\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extracción de características}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características de los sensores\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:sensor_features}{{2.1}{9}{Características de los sensores\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Características del uso de la pantalla táctil}{10}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de eventos\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:event_type}{{2.2}{10}{Tipos de eventos\relax }{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.30426pt}\LT@entry 
    {2}{85.1022pt}\LT@entry 
    {1}{259.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Características por tipo de evento\relax }}{11}{table.2.3}\protected@file@percent }
\newlabel{tab:event_features}{{2.3}{11}{Características del uso de la pantalla táctil}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluación del rendimiento}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:metrics}{{2.4}{12}{Evaluación del rendimiento}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema matriz de confusión\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:matrix_conf}{{2.3}{12}{Esquema matriz de confusión\relax }{figure.caption.8}{}}
\newlabel{list:scores}{{2.4}{12}{Evaluación del rendimiento}{figure.caption.8}{}}
\citation{jhonmccarthy}
\citation{arhtursamuel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inteligencia Artificial}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipo de aprendizaje}{13}{subsection.2.5.1}\protected@file@percent }
\citation{salas2004redes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Problemas de entrenamiento\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:over-under-fitting}{{2.4}{14}{Problemas de entrenamiento\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Redes Neuronales Artificiales}{14}{subsection.2.5.2}\protected@file@percent }
\citation{rosenblatt1960perceptron}
\citation{minsky2017perceptrons}
\newlabel{eq:perceptron}{{2.6}{15}{Redes Neuronales Artificiales}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un neurona artificial\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:neurona}{{2.5}{15}{Esquema de un neurona artificial\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Perceptrón Multicapa}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:mlp}{{2.5.3}{15}{Perceptrón Multicapa}{subsection.2.5.3}{}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema del MLP\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schematic_MLP}{{2.6}{16}{Esquema del MLP\relax }{figure.caption.11}{}}
\citation{tensorflow}
\citation{tensorflow}
\citation{berwick2003idiot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de una MLP}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MLP_example}{{2.7}{17}{Ejemplo de una MLP}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Maquinas de soporte vectorial}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:svm}{{2.5.4}{17}{Maquinas de soporte vectorial}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de problemas}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de Clasificación SVM\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svm_example}{{2.8}{18}{Ejemplo de Clasificación SVM\relax }{figure.caption.13}{}}
\citation{joaquin}
\citation{joaquin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de Clasificación SVM no lineal, usando función gaussiana}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kernel_clf}{{2.9}{19}{Ejemplo de Clasificación SVM no lineal, usando función gaussiana}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Árboles de Decisión}{19}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:decision_tree}{{2.5.5}{19}{Árboles de Decisión}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Árbol de decisión para conceder un préstamo\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:decisiontree}{{2.10}{19}{Árbol de decisión para conceder un préstamo\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Regresión Logística}{20}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:logistic_regresion}{{2.5.6}{20}{Regresión Logística}{subsection.2.5.6}{}}
\newlabel{eq:sigmoide}{{2.14}{20}{Regresión Logística}{equation.2.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\textit  {k-Nearest Neighbours}}{20}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:kn}{{2.5.7}{20}{\textit {k-Nearest Neighbours}}{subsection.2.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo de k-Nearest Neighbours\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:k_n}{{2.11}{20}{Ejemplo de k-Nearest Neighbours\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Métodos Ensambladores}{20}{subsection.2.5.8}\protected@file@percent }
\citation{Bootstrapping}
\citation{Bootstrapping}
\citation{breiman1996bagging}
\citation{bossting}
\citation{bossting}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bootstrapping}}{21}{subsection.2.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo de \textit  {Bootstrapping}}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bootstrapping}{{2.12}{21}{Ejemplo de \textit {Bootstrapping}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bagging}\nobreakspace  {}\cite  {breiman1996bagging}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Boosting}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stacking}}{21}{figure.caption.18}\protected@file@percent }
\citation{voting_clf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ejemplo de \textit  {Boosting}}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bossting}{{2.13}{22}{Ejemplo de \textit {Boosting}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Bosques Aleatorios}{22}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:random_forest}{{2.5.9}{22}{Bosques Aleatorios}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{22}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{22}{subsection.2.5.9}\protected@file@percent }
\citation{RUTA200563}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Esquema \textit  {Random Forest}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schematic_RandomForest}{{2.14}{23}{Esquema \textit {Random Forest}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Clasificador por Votación}{23}{subsection.2.5.10}\protected@file@percent }
\newlabel{sec:voting_clf}{{2.5.10}{23}{Clasificador por Votación}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de votación}{23}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas}{23}{subsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas}{23}{subsection.2.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquema clasificación por votación\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:schematic_Voting}{{2.15}{24}{Esquema clasificación por votación\relax }{figure.caption.20}{}}
\@setckpt{contido/estado}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
