\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis y tratamiento de datos}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ia}{{6}{53}{Análisis y tratamiento de datos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tratamiento de los datos}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variables de texto}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variables categóricas}{54}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Corrección de la variable categórica\relax }}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:categorical_feature}{{6.1}{54}{Corrección de la variable categórica\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Valores Nulos}{54}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Transformación de las características}{54}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de Polynomial Feature\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:polynomial}{{6.1}{55}{Ejemplo de Polynomial Feature\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Estandarizar los datos}{55}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estadísticas de la característica duración\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:scaler_example}{{6.2}{55}{Estadísticas de la característica duración\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selección de algoritmos}{56}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de la primera ejecución\relax }}{58}{table.caption.42}\protected@file@percent }
\newlabel{table:clf_alg}{{6.3}{58}{Resultados de la primera ejecución\relax }{table.caption.42}{}}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Selección de hiperparámetros }{59}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mejores hiperparámetros para cada algoritmo\relax }}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:searched_hyper}{{6.5}{59}{Mejores hiperparámetros para cada algoritmo\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados medios con los mejores hiperparámetros \relax }}{60}{table.caption.43}\protected@file@percent }
\newlabel{tab:mean_hyper_values}{{6.4}{60}{Resultados medios con los mejores hiperparámetros \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Selección de características}{60}{section.6.4}\protected@file@percent }
\newlabel{sec:sel_cara}{{6.4}{60}{Selección de características}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Características Iniciales VS Características Seleccionadas\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:origianlvsselected}{{6.2}{61}{Características Iniciales VS Características Seleccionadas\relax }{figure.caption.45}{}}
\@setckpt{contido/ia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
