\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{5}{43}{Metodología}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo incremental}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fases del modelo incremental\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:metodologia}{{5.1}{43}{Fases del modelo incremental\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteración 0: Búsqueda de información sobre el dominio}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteración 1: Sistema de captura de información}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Especificación y análisis de requisitos}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diseño e implementación}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de la aplicación\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:app_schema}{{5.2}{45}{Estructura de la aplicación\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{App Module}{45}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redux Module}{45}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ciclo del patrón redux\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:redux_simple}{{5.3}{45}{Ciclo del patrón redux\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages Module}{46}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Module}{46}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteración 2: Sistema para el almacenamiento de la información}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Especificación y análisis de requisitos}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diseño e implementación}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Module}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura de la aplicación\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:server_schema}{{5.4}{47}{Estructura de la aplicación\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config Module}{47}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auth Module}{47}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Users Module}{47}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Events Module}{47}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteración 3: Comunicar aplicación con servidor}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Especificación y análisis de requisitos}{47}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Diseño e implementación}{48}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Iteración 4: Implementación de la Inteligencia Artificial}{48}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Especificación y análisis de requisitos}{48}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Iteración 5: Implementación online de los algoritmos}{48}{section.5.7}\protected@file@percent }
\citation{hetzel1988complete}
\citation{cohn2010succeeding}
\citation{cohn2010succeeding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Especificación y análisis de requisitos}{49}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Diseño e implementación}{49}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas}{49}{section.5.8}\protected@file@percent }
\newlabel{cap:pruebas}{{5.8}{49}{Pruebas}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pirámide de Cohn}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cohn}{{5.5}{49}{Pirámide de Cohn}{figure.caption.35}{}}
\citation{cypress_youtube}
\citation{cypress_youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Prueba unitarias}{50}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Pruebas de integración}{50}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Resultado de las pruebas en el servidor\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:test_suite_server}{{5.6}{50}{Resultado de las pruebas en el servidor\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Pruebas end to end (e2e)}{50}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resultado de las pruebas en la aplicación}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test_suite_app}{{5.7}{50}{Resultado de las pruebas en la aplicación}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Cobertura}{51}{subsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cobertura de las pruebas del servidor\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:server_coverage}{{5.8}{52}{Cobertura de las pruebas del servidor\relax }{figure.caption.38}{}}
\@setckpt{contido/metodologia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
