\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologías}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnologias}{{4}{35}{Tecnologías}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura}{35}{section.4.1}\protected@file@percent }
\citation{angular}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de tres capas\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{36}{Arquitectura de tres capas\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Capa de Presentación}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrón Modelo-Vista-Vista-Modelo\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mvvm}{{4.2}{36}{Patrón Modelo-Vista-Vista-Modelo\relax }{figure.caption.28}{}}
\citation{ionic}
\citation{capacitor}
\@writefile{toc}{\contentsline {subsubsection}{Angular\nobreakspace  {}\cite  {angular}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ionic\nobreakspace  {}\cite  {ionic}}{37}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capacitor\nobreakspace  {}\cite  {capacitor}}{37}{figure.caption.28}\protected@file@percent }
\citation{cypress}
\citation{nestjs}
\@writefile{toc}{\contentsline {subsubsection}{Cypress\nobreakspace  {}\cite  {cypress}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capa de Negocio}{38}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NestJS\nobreakspace  {}\cite  {nestjs}}{38}{figure.caption.29}\protected@file@percent }
\citation{jest}
\citation{sklearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capa de lógica de negocio\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:servers_schema}{{4.3}{39}{Capa de lógica de negocio\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jest\nobreakspace  {}\cite  {jest}}{39}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sklearn}{39}{figure.caption.29}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Capa de Datos}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MongoDB\nobreakspace  {}\cite  {mongo}}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Esquema de la base de datos\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:mongo_db}{{4.1}{40}{Esquema de la base de datos\relax }{table.caption.30}{}}
\citation{git}
\citation{code}
\citation{android_studio}
\citation{javascript}
\citation{typescript}
\citation{python}
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de Gestión y Desarrollo}{41}{section.4.2}\protected@file@percent }
\@setckpt{contido/tecnologias}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
