\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Organización de la memoria}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Fundamentos teóricos}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Seguridad Informática}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Conceptos previos}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Objetivos de la seguridad informática}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Autenticación de usuario}{6}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Características del uso de los sensores}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Acelerómetro}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Giroscopio}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Extracción de características}{9}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Características del uso de la pantalla táctil}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Evaluación del rendimiento}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Inteligencia Artificial}{13}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Tipo de aprendizaje}{13}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Redes Neuronales Artificiales}{14}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Perceptrón Multicapa}{15}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Maquinas de soporte vectorial}{17}{subsection.2.5.4}% 
\contentsline {subsubsection}{Tipos de problemas}{17}{figure.caption.13}% 
\contentsline {subsection}{\numberline {2.5.5}Árboles de Decisión}{19}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}Regresión Logística}{20}{subsection.2.5.6}% 
\contentsline {subsection}{\numberline {2.5.7}\textit {k-Nearest Neighbours}}{20}{subsection.2.5.7}% 
\contentsline {subsection}{\numberline {2.5.8}Métodos Ensambladores}{20}{subsection.2.5.8}% 
\contentsline {subsubsection}{\textit {Bootstrapping}}{21}{subsection.2.5.8}% 
\contentsline {subsubsection}{\textit {Bagging}\nobreakspace {}\cite {breiman1996bagging}}{21}{figure.caption.17}% 
\contentsline {subsubsection}{\textit {Boosting}}{21}{figure.caption.17}% 
\contentsline {subsubsection}{\textit {Stacking}}{21}{figure.caption.18}% 
\contentsline {subsection}{\numberline {2.5.9}Bosques Aleatorios}{22}{subsection.2.5.9}% 
\contentsline {subsubsection}{Ventajas}{22}{subsection.2.5.9}% 
\contentsline {subsubsection}{Desventajas}{22}{subsection.2.5.9}% 
\contentsline {subsection}{\numberline {2.5.10}Clasificador por Votación}{23}{subsection.2.5.10}% 
\contentsline {subsubsection}{Tipos de votación}{23}{subsection.2.5.10}% 
\contentsline {subsubsection}{Ventajas}{23}{subsection.2.5.10}% 
\contentsline {subsubsection}{Desventajas}{23}{subsection.2.5.10}% 
\contentsline {section}{\numberline {2.6}Estudio de alternativas}{25}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}SealSign}{25}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Biosig-id}{25}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Touch me once and I know it's you }{25}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}Planificación y evaluación de costes}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Recursos y actividades}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Planificación Inicial}{29}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Seguimiento del proyecto}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Análisis de riesgos}{32}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Tecnologías}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Arquitectura}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Capa de Presentación}{36}{subsection.4.1.1}% 
\contentsline {subsubsection}{Angular\nobreakspace {}\cite {angular}}{37}{figure.caption.28}% 
\contentsline {subsubsection}{Ionic\nobreakspace {}\cite {ionic}}{37}{figure.caption.28}% 
\contentsline {subsubsection}{Capacitor\nobreakspace {}\cite {capacitor}}{37}{figure.caption.28}% 
\contentsline {subsubsection}{Cypress\nobreakspace {}\cite {cypress}}{38}{figure.caption.28}% 
\contentsline {subsection}{\numberline {4.1.2}Capa de Negocio}{38}{subsection.4.1.2}% 
\contentsline {subsubsection}{NestJS\nobreakspace {}\cite {nestjs}}{38}{figure.caption.29}% 
\contentsline {subsubsection}{Jest\nobreakspace {}\cite {jest}}{39}{figure.caption.29}% 
\contentsline {subsubsection}{Sklearn}{39}{figure.caption.29}% 
\contentsline {subsection}{\numberline {4.1.3}Capa de Datos}{40}{subsection.4.1.3}% 
\contentsline {subsubsection}{MongoDB\nobreakspace {}\cite {mongo}}{40}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Herramientas de Gestión y Desarrollo}{41}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Metodología}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Desarrollo incremental}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Iteración 0: Búsqueda de información sobre el dominio}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Iteración 1: Sistema de captura de información}{44}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Especificación y análisis de requisitos}{44}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Diseño e implementación}{45}{subsection.5.3.2}% 
\contentsline {subsubsection}{App Module}{45}{figure.caption.32}% 
\contentsline {subsubsection}{Redux Module}{45}{figure.caption.32}% 
\contentsline {subsubsection}{Pages Module}{46}{figure.caption.33}% 
\contentsline {subsubsection}{Shared Module}{46}{figure.caption.33}% 
\contentsline {section}{\numberline {5.4}Iteración 2: Sistema para el almacenamiento de la información}{46}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Especificación y análisis de requisitos}{46}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Diseño e implementación}{46}{subsection.5.4.2}% 
\contentsline {subsubsection}{App Module}{46}{figure.caption.34}% 
\contentsline {subsubsection}{Config Module}{47}{figure.caption.34}% 
\contentsline {subsubsection}{Auth Module}{47}{figure.caption.34}% 
\contentsline {subsubsection}{Users Module}{47}{figure.caption.34}% 
\contentsline {subsubsection}{Events Module}{47}{figure.caption.34}% 
\contentsline {section}{\numberline {5.5}Iteración 3: Comunicar aplicación con servidor}{47}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Especificación y análisis de requisitos}{47}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Diseño e implementación}{48}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Iteración 4: Implementación de la Inteligencia Artificial}{48}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Especificación y análisis de requisitos}{48}{subsection.5.6.1}% 
\contentsline {section}{\numberline {5.7}Iteración 5: Implementación online de los algoritmos}{48}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Especificación y análisis de requisitos}{49}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Diseño e implementación}{49}{subsection.5.7.2}% 
\contentsline {section}{\numberline {5.8}Pruebas}{49}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Prueba unitarias}{50}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Pruebas de integración}{50}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.8.3}Pruebas end to end (e2e)}{50}{subsection.5.8.3}% 
\contentsline {subsection}{\numberline {5.8.4}Cobertura}{51}{subsection.5.8.4}% 
\contentsline {chapter}{\numberline {6}Análisis y tratamiento de datos}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Tratamiento de los datos}{53}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Variables de texto}{53}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Variables categóricas}{54}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Valores Nulos}{54}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Transformación de las características}{54}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Estandarizar los datos}{55}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Selección de algoritmos}{56}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Selección de hiperparámetros }{59}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Selección de características}{60}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Resultados}{63}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Datos agrupados por eventos}{63}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Datos agrupados por usuarios}{65}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Servicio de autenticación en línea}{67}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Trabajo Futuro}{69}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusiones}{71}{chapter.9}% 
\contentsline {chapter}{\numberline {A}REST API}{75}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Ruta Autenticación}{75}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Ruta Usuarios}{76}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Ruta Eventos}{77}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Definición de los esquemas}{80}{section.A.4}% 
\contentsline {chapter}{\numberline {B}Manual de usuario de la aplicación móvil}{81}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Acceso a la aplicación}{81}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Configuración de la aplicación}{81}{section.B.2}% 
\contentsline {section}{\numberline {B.3}Inicio de la prueba}{83}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}Desafíos}{83}{subsection.B.3.1}% 
\contentsline {subsubsection}{Puzzle Sliding}{83}{subsection.B.3.1}% 
\contentsline {subsubsection}{Whack a mole}{84}{figure.caption.66}% 
\contentsline {subsubsection}{Flappy Bird}{84}{figure.caption.67}% 
\contentsline {subsubsection}{Fruit Ninja}{85}{figure.caption.68}% 
\contentsline {subsubsection}{Outrun}{85}{figure.caption.69}% 
\contentsline {subsubsection}{Buscar Países}{86}{figure.caption.70}% 
\contentsline {subsubsection}{Rotación}{86}{figure.caption.71}% 
\contentsline {subsection}{\numberline {B.3.2}Fin de la prueba}{87}{subsection.B.3.2}% 
\contentsline {chapter}{Bibliografía}{89}{appendix*.74}% 
