% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eurostat}
\BIBentryALTinterwordspacing
eurostat, ``Do you protect the personal data on your smartphone?'' [En linea].
  Disponible en:
  \url{https://ec.europa.eu/eurostat/en/web/products-eurostat-news/-/EDN-20190128-1}
\BIBentrySTDinterwordspacing

\bibitem{incibe_amenaza}
\BIBentryALTinterwordspacing
INCIBE, ``Amenaza vs vulnerabilidad, ¿sabes en qué se diferencian?'' [En
  linea]. Disponible en:
  \url{https://www.incibe.es/protege-tu-empresa/blog/amenaza-vs-vulnerabilidad-sabes-se-diferencian}
\BIBentrySTDinterwordspacing

\bibitem{conceptos_rediris}
\BIBentryALTinterwordspacing
Rediris, ``Gestión de la seguridad.'' [En linea]. Disponible en:
  \url{https://www.rediris.es/cert/doc/unixsec/node31.html}
\BIBentrySTDinterwordspacing

\bibitem{objetivos_rediris}
\BIBentryALTinterwordspacing
------, ``Introducción y conceptos previos.'' [En linea]. Disponible en:
  \url{https://www.rediris.es/cert/doc/unixsec/node5.html}
\BIBentrySTDinterwordspacing

\bibitem{autenticación_rediris}
\BIBentryALTinterwordspacing
``Autenticación de usuarios.'' [En linea]. Disponible en:
  \url{https://www.rediris.es/cert/doc/unixsec/node14.html}
\BIBentrySTDinterwordspacing

\bibitem{Juan_Vucetich}
\BIBentryALTinterwordspacing
``Juan vucetich.'' [En linea]. Disponible en:
  \url{https://www.ecured.cu/Juan_Vucetich}
\BIBentrySTDinterwordspacing

\bibitem{shazam}
``An industrial-strength audio search algorithm.''

\bibitem{daniel_garabato}
J.~C. D.~V. Daniel Garabato~Míguez, Francisco Javier Nóvoa de~Manuel,
  ``Sistema de autenticación basado en patrones de escritura por teclado
  2014,'' 2014.

\bibitem{jorge_rodriguez}
J.~C. D.~V. Jorge Rodríguez~García, Daniel Garabato~Miguez, ``Sistema de
  autenticación biométrico basado en el análisis del comportamiento
  utilizando mecanismos de entrada convencionales.'' 2019.

\bibitem{sensor_draft}
\BIBentryALTinterwordspacing
A.~S. Kenneth Rohde~Christiansen, ``Motion sensors explainer.'' [En linea].
  Disponible en: \url{https://www.w3.org/TR/motion-sensors}
\BIBentrySTDinterwordspacing

\bibitem{orientatio_draft}
\BIBentryALTinterwordspacing
A.~Shalamov, ``Accelerometer.'' [En linea]. Disponible en:
  \url{https://www.w3.org/TR/accelerometer/}
\BIBentrySTDinterwordspacing

\bibitem{gyroscope_draft}
\BIBentryALTinterwordspacing
M.~Pozdnyakov, ``Gyroscope.'' [En linea]. Disponible en:
  \url{https://www.w3.org/TR/gyroscope/}
\BIBentrySTDinterwordspacing

\bibitem{ehatisham2018continuous}
M.~Ehatisham-ul Haq, M.~A. Azam, U.~Naeem, Y.~Amin, and J.~Loo, ``Continuous
  authentication of smartphone users based on activity pattern recognition
  using passive mobile sensing,'' \emph{Journal of Network and Computer
  Applications}, vol. 109, pp. 24--35, 2018.

\bibitem{touch_events}
\BIBentryALTinterwordspacing
M.~B. A.~B. Doug~Schepers, Sangwhan~Moon, ``Touch events.'' [En linea].
  Disponible en: \url{https://www.w3.org/TR/touch-events/}
\BIBentrySTDinterwordspacing

\bibitem{jhonmccarthy}
\BIBentryALTinterwordspacing
J.~McCarthy, ``What is artificial intelligence?'' [En linea]. Disponible en:
  \url{http://jmc.stanford.edu/articles/whatisai/whatisai.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arhtursamuel}
\BIBentryALTinterwordspacing
J.~F. Puget, ``What is machine learning?'' [En linea]. Disponible en:
  \url{https://www.ibm.com/developerworks/community/blogs/jfp/entry/What_Is_Machine_Learning?lang=en}
\BIBentrySTDinterwordspacing

\bibitem{salas2004redes}
R.~Salas, ``Redes neuronales artificiales,'' \emph{Universidad de
  Valpara{\i}so. Departamento de Computaci{\'o}n}, vol.~1, 2004.

\bibitem{rosenblatt1960perceptron}
F.~Rosenblatt, ``Perceptron simulation experiments,'' \emph{Proceedings of the
  IRE}, vol.~48, no.~3, pp. 301--309, 1960.

\bibitem{minsky2017perceptrons}
M.~Minsky and S.~A. Papert, \emph{Perceptrons: An introduction to computational
  geometry}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2017.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, R.~J. Williams \emph{et~al.}, ``Learning
  representations by back-propagating errors,'' \emph{Cognitive modeling},
  vol.~5, no.~3, p.~1, 1988.

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
``Neural network.'' [En linea]. Disponible en:
  \url{https://playground.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{berwick2003idiot}
R.~Berwick, ``An idiot’s guide to support vector machines (svms).''

\bibitem{joaquin}
J.~A. Rodrigo, ``{Máquinas de Vector Soporte (Support Vector Machines,
  SVMs)},'' \url{https://rpubs.com/Joaquin_AR/267926}.

\bibitem{Bootstrapping}
\BIBentryALTinterwordspacing
``Boosting and bagging: How to develop a robust machine learning algorithm.''
  [En linea]. Disponible en:
  \url{https://hackernoon.com/how-to-develop-a-robust-algorithm-c38e08f32201}
\BIBentrySTDinterwordspacing

\bibitem{breiman1996bagging}
L.~Breiman, ``Bagging predictors,'' \emph{Machine learning}, vol.~24, no.~2,
  pp. 123--140, 1996.

\bibitem{bossting}
\BIBentryALTinterwordspacing
``Ensemble learning — bagging and boosting.'' [En linea]. Disponible en:
  \url{https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e}
\BIBentrySTDinterwordspacing

\bibitem{Breiman2001}
\BIBentryALTinterwordspacing
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, 2001. [En linea].
  Disponible en: \url{https://doi.org/10.1023/A:1010933404324}
\BIBentrySTDinterwordspacing

\bibitem{voting_clf}
S.~Raschka, ``{EnsembleVoteClassifier},''
  \url{http://rasbt.github.io/mlxtend/user_guide/classifier/EnsembleVoteClassifier/}.

\bibitem{RUTA200563}
\BIBentryALTinterwordspacing
D.~Ruta and B.~Gabrys, ``Classifier selection for majority voting,'' 2005. [En
  linea]. Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S1566253504000417}
\BIBentrySTDinterwordspacing

\bibitem{EHATISHAMULHAQ201824}
\BIBentryALTinterwordspacing
M.~E. ul~Haq, M.~A. Azam, U.~Naeem, Y.~Amin, and J.~Loo, ``Continuous
  authentication of smartphone users based on activity pattern recognition
  using passive mobile sensing,'' \emph{Journal of Network and Computer
  Applications}, vol. 109, pp. 24 -- 35, 2018. [En linea]. Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S1084804518300717}
\BIBentrySTDinterwordspacing

\bibitem{JAIN2019604}
\BIBentryALTinterwordspacing
A.~Jain and V.~Kanhangad, ``Gender recognition in smartphones using touchscreen
  gestures,'' \emph{Pattern Recognition Letters}, vol. 125, pp. 604 -- 611,
  2019. [En linea]. Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865519301758}
\BIBentrySTDinterwordspacing

\bibitem{DAMOPOULOS2019138}
\BIBentryALTinterwordspacing
D.~Damopoulos and G.~Kambourakis, ``Hands-free one-time and continuous
  authentication using glass wearable devices,'' \emph{Journal of Information
  Security and Applications}, vol.~46, pp. 138 -- 150, 2019. [En linea].
  Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S2214212618305714}
\BIBentrySTDinterwordspacing

\bibitem{SMITHCREASEY2018147}
\BIBentryALTinterwordspacing
``Continuous face authentication scheme for mobile devices with tracking and
  liveness detection,'' \emph{Microprocessors and Microsystems}, vol.~63, pp.
  147 -- 157, 2018. [En linea]. Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S0141933117305239}
\BIBentrySTDinterwordspacing

\bibitem{YANG20199}
\BIBentryALTinterwordspacing
Y.~Yang, B.~Guo, Z.~Wang, M.~Li, Z.~Yu, and X.~Zhou, ``Behavesense: Continuous
  authentication for security-sensitive mobile apps using behavioral
  biometrics,'' \emph{Ad Hoc Networks}, vol.~84, pp. 9 -- 18, 2019. [En linea].
  Disponible en:
  \url{http://www.sciencedirect.com/science/article/pii/S1570870518306899}
\BIBentrySTDinterwordspacing

\bibitem{sealsign}
\BIBentryALTinterwordspacing
SealSign, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.elevenpaths.com/es/tecnologia/sealsign/index.html}
\BIBentrySTDinterwordspacing

\bibitem{biosig-id}
\BIBentryALTinterwordspacing
Biosig-id, sitio web oficial. [En linea]. Disponible en:
  \url{https://biosig-id.com}
\BIBentrySTDinterwordspacing

\bibitem{de2012touch}
A.~De~Luca, A.~Hang, F.~Brudy, C.~Lindner, and H.~Hussmann, ``Touch me once and
  i know it's you!: implicit authentication based on touch screen patterns,''
  in \emph{proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 987--996.

\bibitem{boe}
\BIBentryALTinterwordspacing
M.~de~empleo y~seguridad social, ``Boe.'' [En linea]. Disponible en:
  \url{https://www.boe.es/boe/dias/2018/03/06/pdfs/BOE-A-2018-3156.pdf}
\BIBentrySTDinterwordspacing

\bibitem{angular}
\BIBentryALTinterwordspacing
Angular, sitio web oficial. [En linea]. Disponible en:
  \url{https://angular.io/}
\BIBentrySTDinterwordspacing

\bibitem{ionic}
\BIBentryALTinterwordspacing
Ionic, sitio web oficial. [En linea]. Disponible en:
  \url{https://ionicframework.com}
\BIBentrySTDinterwordspacing

\bibitem{capacitor}
\BIBentryALTinterwordspacing
Capacitor, sitio web oficial. [En linea]. Disponible en:
  \url{https://capacitor.ionicframework.com/}
\BIBentrySTDinterwordspacing

\bibitem{cypress}
\BIBentryALTinterwordspacing
Cypress, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.cypress.io/}
\BIBentrySTDinterwordspacing

\bibitem{nestjs}
\BIBentryALTinterwordspacing
Nest JS, sitio web oficial. [En linea]. Disponible en:
  \url{https://nestjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{jest}
\BIBentryALTinterwordspacing
Jest, sitio web oficial. [En linea]. Disponible en: \url{https://jestjs.io/}
\BIBentrySTDinterwordspacing

\bibitem{sklearn}
\BIBentryALTinterwordspacing
Scikit-Learn, sitio web oficial. [En linea]. Disponible en:
  \url{https://scikit-learn.org/stable/}
\BIBentrySTDinterwordspacing

\bibitem{mongo}
\BIBentryALTinterwordspacing
MongoDB, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.mongodb.com/}
\BIBentrySTDinterwordspacing

\bibitem{git}
\BIBentryALTinterwordspacing
Git, sitio web oficial. [En linea]. Disponible en: \url{http://git-scm.com}
\BIBentrySTDinterwordspacing

\bibitem{code}
\BIBentryALTinterwordspacing
VS Code, sitio web oficial. [En linea]. Disponible en:
  \url{https://code.visualstudio.com/}
\BIBentrySTDinterwordspacing

\bibitem{android_studio}
\BIBentryALTinterwordspacing
Android Studio, sitio web oficial. [En linea]. Disponible en:
  \url{https://developer.android.com/}
\BIBentrySTDinterwordspacing

\bibitem{javascript}
\BIBentryALTinterwordspacing
ECMAScript, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.ecma-international.org/publications/standards/Ecma-262.htm}
\BIBentrySTDinterwordspacing

\bibitem{typescript}
\BIBentryALTinterwordspacing
Typescript, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.typescriptlang.org/}
\BIBentrySTDinterwordspacing

\bibitem{python}
\BIBentryALTinterwordspacing
Python, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{latex}
\BIBentryALTinterwordspacing
LaTeX, sitio web oficial. [En linea]. Disponible en:
  \url{https://www.latex-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{hetzel1988complete}
W.~C. Hetzel and B.~Hetzel, \emph{The complete guide to software
  testing}.\hskip 1em plus 0.5em minus 0.4em\relax QED Information Sciences
  Wellesley, MA, 1988.

\bibitem{cohn2010succeeding}
M.~Cohn, \emph{Succeeding with agile: software development using Scrum}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Education, 2010.

\bibitem{cypress_youtube}
\BIBentryALTinterwordspacing
``Vídeo pruebas e2e.'' [En linea]. Disponible en:
  \url{https://youtu.be/8Np7hrq6kpQ}
\BIBentrySTDinterwordspacing

\bibitem{bergstra2012random}
J.~Bergstra and Y.~Bengio, ``Random search for hyper-parameter optimization,''
  \emph{Journal of Machine Learning Research}, vol.~13, no. Feb, pp. 281--305,
  2012.

\end{thebibliography}
