\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Características de los sensores\relax }}{9}{table.caption.6}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de eventos\relax }}{10}{table.caption.7}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Características por tipo de evento\relax }}{11}{table.2.3}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Recursos del proyecto}}{29}{table.caption.21}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Costes y tiempos del proyecto}}{32}{table.caption.24}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de riesgos\relax }}{33}{table.caption.25}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Plan de gestión de riesgos\relax }}{33}{table.caption.26}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Esquema de la base de datos\relax }}{40}{table.caption.30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Corrección de la variable categórica\relax }}{54}{table.caption.39}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Estadísticas de la característica duración\relax }}{55}{table.caption.41}% 
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de la primera ejecución\relax }}{58}{table.caption.42}% 
\contentsline {table}{\numberline {6.5}{\ignorespaces Mejores hiperparámetros para cada algoritmo\relax }}{59}{table.caption.44}% 
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados medios con los mejores hiperparámetros \relax }}{60}{table.caption.43}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados medios con todas las características\relax }}{64}{table.caption.46}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados medios con las características seleccionadas\relax }}{65}{table.caption.47}% 
\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados de los eventos agrupados por usuario\relax }}{66}{table.caption.48}% 
\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados de los mejores algoritmos agrupados por usuario\relax }}{67}{table.caption.49}% 
\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados de los mejores eventos y algoritmos agrupados por usuario\relax }}{68}{table.caption.50}% 
\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados de la prueba online\relax }}{68}{table.caption.51}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de Definiciones\relax }}{80}{table.caption.62}% 
\addvspace {10\p@ }
