\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@input{portada/resumo.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{10<</S/r>>}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{18<</S/D>>}
\@input{contido/estado.aux}
\@input{contido/alternativas.aux}
\@input{contido/planificación.aux}
\@input{contido/tecnologias.aux}
\@input{contido/metodologia.aux}
\@input{contido/pruebas.aux}
\@input{contido/ia.aux}
\@input{contido/resultados.aux}
\@input{contido/futuro.aux}
\@input{contido/conclusions.aux}
\@input{anexos/restapi.aux}
\@input{anexos/aplicación.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{eurostat}{{1}{}{{}}{{}}}
\bibcite{incibe_amenaza}{{2}{}{{}}{{}}}
\bibcite{conceptos_rediris}{{3}{}{{}}{{}}}
\bibcite{objetivos_rediris}{{4}{}{{}}{{}}}
\bibcite{autenticación_rediris}{{5}{}{{}}{{}}}
\bibcite{Juan_Vucetich}{{6}{}{{}}{{}}}
\bibcite{shazam}{{7}{}{{}}{{}}}
\bibcite{daniel_garabato}{{8}{}{{}}{{}}}
\bibcite{jorge_rodriguez}{{9}{}{{}}{{}}}
\bibcite{sensor_draft}{{10}{}{{}}{{}}}
\bibcite{orientatio_draft}{{11}{}{{}}{{}}}
\bibcite{gyroscope_draft}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{89}{appendix*.74}\protected@file@percent }
\bibcite{ehatisham2018continuous}{{13}{}{{}}{{}}}
\bibcite{touch_events}{{14}{}{{}}{{}}}
\bibcite{jhonmccarthy}{{15}{}{{}}{{}}}
\bibcite{arhtursamuel}{{16}{}{{}}{{}}}
\bibcite{salas2004redes}{{17}{}{{}}{{}}}
\bibcite{rosenblatt1960perceptron}{{18}{}{{}}{{}}}
\bibcite{minsky2017perceptrons}{{19}{}{{}}{{}}}
\bibcite{rumelhart1988learning}{{20}{}{{}}{{}}}
\bibcite{tensorflow}{{21}{}{{}}{{}}}
\bibcite{berwick2003idiot}{{22}{}{{}}{{}}}
\bibcite{joaquin}{{23}{}{{}}{{}}}
\bibcite{Bootstrapping}{{24}{}{{}}{{}}}
\bibcite{breiman1996bagging}{{25}{}{{}}{{}}}
\bibcite{bossting}{{26}{}{{}}{{}}}
\bibcite{Breiman2001}{{27}{}{{}}{{}}}
\bibcite{voting_clf}{{28}{}{{}}{{}}}
\bibcite{RUTA200563}{{29}{}{{}}{{}}}
\bibcite{EHATISHAMULHAQ201824}{{30}{}{{}}{{}}}
\bibcite{JAIN2019604}{{31}{}{{}}{{}}}
\bibcite{DAMOPOULOS2019138}{{32}{}{{}}{{}}}
\bibcite{SMITHCREASEY2018147}{{33}{}{{}}{{}}}
\bibcite{YANG20199}{{34}{}{{}}{{}}}
\bibcite{sealsign}{{35}{}{{}}{{}}}
\bibcite{biosig-id}{{36}{}{{}}{{}}}
\bibcite{de2012touch}{{37}{}{{}}{{}}}
\bibcite{boe}{{38}{}{{}}{{}}}
\bibcite{angular}{{39}{}{{}}{{}}}
\bibcite{ionic}{{40}{}{{}}{{}}}
\bibcite{capacitor}{{41}{}{{}}{{}}}
\bibcite{cypress}{{42}{}{{}}{{}}}
\bibcite{nestjs}{{43}{}{{}}{{}}}
\bibcite{jest}{{44}{}{{}}{{}}}
\bibcite{sklearn}{{45}{}{{}}{{}}}
\bibcite{mongo}{{46}{}{{}}{{}}}
\bibcite{git}{{47}{}{{}}{{}}}
\bibcite{code}{{48}{}{{}}{{}}}
\bibcite{android_studio}{{49}{}{{}}{{}}}
\bibcite{javascript}{{50}{}{{}}{{}}}
\bibcite{typescript}{{51}{}{{}}{{}}}
\bibcite{python}{{52}{}{{}}{{}}}
\bibcite{latex}{{53}{}{{}}{{}}}
\bibcite{hetzel1988complete}{{54}{}{{}}{{}}}
\bibcite{cohn2010succeeding}{{55}{}{{}}{{}}}
\bibcite{cypress_youtube}{{56}{}{{}}{{}}}
\bibcite{bergstra2012random}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
