\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de usuario de la aplicación móvil}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application}{{B}{81}{Manual de usuario de la aplicación móvil}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Acceso a la aplicación}{81}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ventana principal\relax }}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:main_page}{{B.1}{81}{Ventana principal\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuración de la aplicación}{81}{section.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Menú de configuración\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:config_page}{{B.2}{82}{Menú de configuración\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Inicio de la prueba}{83}{section.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Ventana de login\relax }}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:login_page}{{B.3}{83}{Ventana de login\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Desafíos}{83}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Sliding}{83}{subsection.B.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Ventana del juego de \textit  {Puzzle Sliding}\relax }}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:puzzle_page}{{B.4}{83}{Ventana del juego de \textit {Puzzle Sliding}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Whack a mole}{84}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Ventana del juego de \textit  {Whack a Mole}\relax }}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:mole_page}{{B.5}{84}{Ventana del juego de \textit {Whack a Mole}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flappy Bird}{84}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventana del juego de \textit  {Flappy Bird}\relax }}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bird_page}{{B.6}{84}{Ventana del juego de \textit {Flappy Bird}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fruit Ninja}{85}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ventana del juego de \textit  {Fruit Ninja}\relax }}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fruit_page}{{B.7}{85}{Ventana del juego de \textit {Fruit Ninja}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outrun}{85}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ventana del juego de \textit  {Outrun}\relax }}{85}{figure.caption.70}\protected@file@percent }
\newlabel{fig:outrun_page}{{B.8}{85}{Ventana del juego de \textit {Outrun}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Países}{86}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Ventana del juego de \textit  {Buscar Países}\relax }}{86}{figure.caption.71}\protected@file@percent }
\newlabel{fig:search_page}{{B.9}{86}{Ventana del juego de \textit {Buscar Países}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotación}{86}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Ventana del juego de \textit  {Rotación}\relax }}{86}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rotate_page}{{B.10}{86}{Ventana del juego de \textit {Rotación}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Fin de la prueba}{87}{subsection.B.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Ventana de puntuaciones\relax }}{87}{figure.caption.73}\protected@file@percent }
\newlabel{fig:score_page}{{B.11}{87}{Ventana de puntuaciones\relax }{figure.caption.73}{}}
\@setckpt{anexos/aplicación}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
